Debian packages:
================

cd debian

for Debian 8 "Jessie"
docker run -ti -v $(pwd):/build debian:8 /build/build.sh

for Debian 9 "Stretch"
docker run -ti -v $(pwd):/build debian:9 /build/build.sh


Centos packages:
================

cd centos

for Centos 7 
docker run -ti -v $(pwd):/build centos:7 /build/build.sh

for Centos 8 
docker run -ti -v $(pwd):/build centos:8 /build/build.sh


Ubuntu packages:
================

cd ubuntu

docker run -ti -v $(pwd):/build ubuntu:16.04 /build/build.sh
